meta {
  name: Create User
  type: http
  seq: 2
}

post {
  url: http://localhost:3007/api/users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Accept: application/json
}

body:json {
  {
    "name": "Alice Johnson",
    "email": "alice.johnson@example.com",
    "role": "user"
  }
}

assert {
  res.status: eq 200
  res.body.message: eq "User created successfully"
}

tests {
  test("should create user and return user object", function() {
    expect(res.getBody()).to.have.property('user');
    expect(res.getBody().user.name).to.eq('Alice Johnson');
    expect(res.getBody().user.email).to.eq('alice.johnson@example.com');
  });
}
